{
  "name": "google-tasks-api-ts-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "tsc",
    "test": "jest"
  },
  "keywords": [],
  "author": {
    "name": "Maxim Mazurok",
    "url": "https://maxim.mazurok.com",
    "email": "maxim@mazurok.com"
  },
  "license": "MIT",
  "dependencies": {
    "@types/gapi.auth2": "^0.0.61",
    "@types/gapi.client.tasks": "^1.0.6",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "ts-jest": "^29.4.6"
  }
}
